<!DOCTYPE html>
<html lang="en">
<head>
 <!-------------------- | --------------- font awsome cdn link -------------------- | --------------->
 <script src="https://kit.fontawesome.com/48706b2f58.js" crossorigin="anonymous"></script>
  <!-------------------- | --------------- google font family cdn link -------------------- | --------------->

<!-------------------- | --------------- bootstrap css cdn link  -------------------- | --------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 <!-------------------- | --------------- css link -------------------- | --------------->
 <link rel="stylesheet" href="style.css"/>
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Penguin fashion forever </title>
    <link rel="shortcut icon" href="icons/penguin title icon.png" type="image/x-icon"/>
</head>
<body>
 <!-------------------- | --------------- section start from here  -------------------- | --------------->
<section>
<!-------------------- | --------------- header start from here  -------------------- | --------------->
    <header>
<!-------------------- | --------------- navbar start from here  -------------------- | --------------->
<nav class="navbar navbar-expand-lg  mb-4" id="nav">
    <div class="container-fluid">
      <a class="navbar-brand col-5 me-5" href="index.html">
        <img src="icons/Logo.png" alt="logo" class="img-fluid"/> 
     </a>
      <button class="navbar-toggler m-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa-solid fa-bars-staggered fa-2x text-info"></i>
      </button>
      <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
        <ul class="navbar-nav  ml-auto mb-2 mb-lg-0 ms-5">
          <li class="nav-item">
            <a class="nav-link active ms-4" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
         <a class="nav-link active ms-4" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> Product </a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-4" href="#" data-bs-toggle="offcanvas"
             data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
            About us 
    </a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-4" href="#" class="nav-link active ms-4" href="#"
             data-bs-toggle="modal" data-bs-target="#staticBackdropForm"> Contact us  </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link ms-4" style="margin-top: -12px;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span style="font-size : 30px ;"> <i class="fa-solid fa-circle-chevron-down text-dark "></i> </span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html"> Home </a></li>
              <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> Product </a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" 
                aria-controls="offcanvasScrolling">About us</a></li>
              <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdropForm"> Contact us </a></li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-------------------- | --------------- navbar end from here  -------------------- | --------------->

  <!-------------------- | --------------- about us start  -------------------- | --------------->
<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h2 class="offcanvas-title" id="offcanvasScrollingLabel"> About us  </h2>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
<div class="col">
  <h2 class="aboutTitle">   OUR MISSION </h2>
  <p class="subTitle text-center"> To create luxurious skincare and beauty products that are clean, effective, and affordable.
  We are the multi national company. 
  Our service is differnt type like 
  medical and cusmetics . Our product 
  is available in online. Our service
  experience we have 8 years service 
  experience . 
</p>
  <h2 class="aboutTitle"> FOUNDER STORY</h2>
  <p class="subTitle text-center">
  DIME Beauty was founded in 2018 by husband and wife duo Ryan and Baylee Relf, who saw a need to provide clean, optimized skincare for women of all ages.

  As a skincare and beauty advocate herself, Co-founder Baylee sought out further education from the National Institute of Medical Aesthetics. After countless hours (1,200 to be exact) and hard work, her dream came true; Baylee was finally a licensed Master Esthetician.
  
  During her training, she quickly learned that no matter what phase of life you are in, whether you're 20 or 65, our skin faces different challenges, therefore needing different types of products and treatments. Baylee expressed these thoughts to her husband, and together they worked to build a brand that was more than just skincare, and so, DIME Beauty was born.
  
  With a slogan of "Love Your Skin Again," DIME's mission is simple—To create luxurious skincare, beauty, and wellness products that are clean, effective, and affordable to women of all ages. Offering over 20 individual products to choose from, customers have the option to build their own personalized skincare regimen based on individual concerns. With the help of these products, it is DIME's goal that customers will feel confident in who they are and embrace their skin in all its unique and beautiful stages.
  </p>  
  <br><br>
  <div class="container">
    <div class="row col-12 col-sm-12 col-md-12 col-lg-12">
      <img src="images/tree.webp" alt="tree" class="img-fluid m-3 rounded shadow-lg"/>
    </div>
    <div class="row col-12 col-sm-12 col-md-12 col-lg-12">
      <h2 class="aboutTitle"> SUSTAINABILITY </h2>
   <p class="subTitle">
    Here at DIME Beauty, we are committed to minimizing our environmental impact. By utilizing glass packaging, we are able to offer a sustainable alternative that is much easier to recycle than plastic. All packaging is ethically sourced, free of BPA's & BPS', and 100% recyclable. Our goal is to make a difference, and slowly we can.
   </p>
      <div class="row col-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="aboutTitle"> VEGAN & CRUELTY-FREE</h2>
 <p class="subTitle">
  What goes in and on your body matters. Our skincare, beauty, and wellness products are created without using animal products, by-products, or derivatives. We do not test products or ingredients on animals. 
</p>
    </div>
  </div>
  </div>
</div>
</div>
</div>
  <!-------------------- | --------------- about us end  -------------------- | --------------->

  <!-- Our product  info -->
  <div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel"> Product info </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body overflow-scroll">
    <p class="subTitle">
      <img src="https://www.prameyanews.com/wp-content/uploads/2019/12/packaged-food.jpg" alt="shoe" class="img-fluid">
      Time of Delivery: Regular Product: 60 - 90 days after receipt of orderQuick Ship Program: Contact DARRAN 11b.

      Estimating Provisions for Regular Product Warranty, Product Liability, Sales Program and Restructuring The regular warranty cost is established by product line and recorded at the time of sale based on management’s best estimate, using historical cost rates and trends.
      <img src="https://www.cosmetic.com.bd/pub/media/wysiwyg/imageslider/Ponds-Age-Miracle-Day-Cream.jpg" alt="shoe" class="img-fluid">
      Time of Delivery: Regular Product: 60 - 90 days after receipt of order Quick Ship Program: Contact DARRAN 8a.
      
      The ILPM framework ensures that the products are performing as expected, continue to meet the needs of the target market, provide value for money for customers and any customer outcome risks or issues are identified and promptly addressed.The ILPM framework covers a range of activities including:| Regular Product Performance Reviews: product level analysis assessing product performance, customer behaviour and outcomes and whether products continue to meet the needs of the target market customers.
      
      Aspiration hazard if swallowed -- harmful or fatal if liquid is aspirated into lungs.Causes mild skin irritation.No known significant effects or critical hazards.Symptoms related to the physical, chemical and toxicological characteristicsInhalation Adverse symptoms may include the following: nausea or vomitingheadachedrowsiness/fatigue dizziness/vertigoProduct name91 Octane Petrol (Regular) Product code 0000003084Version 2 Date of issue 15 May 2020 Format New Zealand Language ENGLISHSection 11.
      <img src="https://www.baskethunt.com/wp-content/uploads/2021/02/pond-s-white-beauty-spot-less-fairness-face-wash-with-micro-foam-100-g-3-20210111.jpg" alt="shoe" class="img-fluid">
      Estimating Provisions for Regular Product Warranty, Product Liability, Sales Program and Restructuring The regular warranty cost is established by product and recorded at the time of sale based on management’s best estimate, using historical cost rates and trends.
      
      For the purpose of this section, “Regular” will exclude those Products in the Regular Product Line that are modified by an express nutrient content claim.
      <img src="https://www.imperial-ae.com/drv_images/cities/5ae0671ab77ef5611c59e0420563aea7.jpg" alt="shoe" class="img-fluid">
      Within the Regular Product Line, defendant sells standard 10% milkfat ice cream and versions of ice cream modified by express nutrient content claims.
      
      Reference for Regular Product Submission can be made by all types of users (general users and employees).
      <img src="https://www.sgs-caspian.com/-/media/global/images/structural-website-images/hero-images/medical-device-hero.jpg" alt="shoe" class="img-fluid">
      Regular Product is a product whose weight and dimension is under 50 kg and usually shipped by logistics partner.
      Generic Product means, with respect to a particular Product in a particular country, a product on the market in such country commercialized by any Third Party that is not a Sublicensee and that did not purchase such product in a chain of distribution that included any of Vertex or its Affiliates or Sublicensees, that (a) is approved by the applicable Regulatory Authority, under any then-existing laws and regulations in the applicable country pertaining to approval of generic or biosimilar biologic products, as a “generic” or “biosimilar” version of such Product, which approval uses such Product as a reference product and relies on or references pivotal safety or efficacy data in the Approval Application for such Product or (b) otherwise meets the criteria for constituting a “biosimilar” or “interchangeable” product pursuant to Section 351(k) of the Public Health Service Act (42 U.S.C. § 262(k)) or EMA Directive 2001/83/EC or any foreign equivalent thereof or successors thereto.
  
    </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
   <!-- conatact us -->
   <div class="modal fade h-100 w-100" id="staticBackdropForm" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabelForm" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabelForm"> Contact us </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <br><br>
             <!--------------- conatact us form --------------->
       <form action="https://formsubmit.co/itinfobd24@gmail.com" method="post" class="was-validated">
        <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter your full name" class="form-control" required/>
        <div class="invalid-feedback alert alert-danger">Enter your name as soon as possiable</div>
        <div class="valid-feedback alert alert-success">Enter your name is processing ....... </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Enter your valid email" class="form-control" required/>
          <div class="invalid-feedback alert alert-danger">Enter your email as soon as possiable</div>
          <div class="valid-feedback alert alert-success">Enter your email  is processing ....... </div>
          </div>
<div class="form-group">
  <label for="message">Message</label>
  <textarea name="message" placeholder="Enter your message"  cols="15" rows="6" class="form-control"  required></textarea>
</div>
<br>
<div class="form-group d-flex justify-content-around">
<button type="submit" class="btn btn-primary w-25">Send</button>
<button type="reset" class="btn btn-danger w-25">Clear</button>
</div>
<br><br>
<div class="form-group">
<input type="checkbox" class="form-check-input checkbox" id="label" required />
  <label for="label" class="form-check-label">Agree to terms and <a href="">condition</a> </label>
</div>
<br><br>
       </form>
             <!--------------- conatact us form end --------------->
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-------------------- | --------------- nike ract conatiner start  from here  -------------------- | --------------->

   <!-------------------- | --------------- carousel  start  from here  -------------------- | --------------->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container mb-5">
            <div class="row d-flex justify-content-around">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
          <img src="images/Group 33092.png" alt="shoose" class="img-fluid" />
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-4 ">
        <h2>
           <span class="headerTitle">  nike react </span> 
           <span class="headerTitle2">  infinity run 2 </span> 
        </h2> 
        <p>Our product is available in online and amazon also . 
        <br> We hope that we can sell our product with you this will <br> 
        be benifiet to you cause we have some dicount .
        </p>
        <button class="headButton rounded"> <span> <img src="icons/shopping-cart 1.png" alt="shopping-cart" class="img-fluid"> </span> Buy now </button>
                </div>
            </div>
          </div>
      </div>
      <div class="carousel-item">
        <div class="container mb-5">
            <div class="row d-flex justify-content-around">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
          <img src="images/redshoe.png" alt="shoose" class="img-fluid" />
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-4 ">
        <h2>
           <span class="headerTitle">  nike react </span> 
           <span class="headerTitle2">  infinity run 2 </span> 
        </h2> 
        <p>Our product is available in online and amazon also . 
        <br> We hope that we can sell our product with you this will <br> 
        be benifiet to you cause we have some dicount .
        </p>
        <button class="headButton rounded"> <span> <img src="icons/shopping-cart 1.png" alt="shopping-cart" class="img-fluid"> </span> Buy now </button>
                </div>
            </div>
          </div>
      </div>

      <div class="carousel-item">
        <div class="container mb-5">
            <div class="row d-flex justify-content-around">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
          <img src="images/blueshoe.png" alt="shoose" class="img-fluid" />
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-4 ">
        <h2>
           <span class="headerTitle">  nike react </span> 
           <span class="headerTitle2">  infinity run 2 </span> 
        </h2> 
        <p>Our product is available in online and amazon also . 
        <br> We hope that we can sell our product with you this will <br> 
        be benifiet to you cause we have some dicount .
        </p>
        <button class="headButton rounded"> <span> <img src="icons/shopping-cart 1.png" alt="shopping-cart" class="img-fluid"> </span> Buy now </button>
                </div>
            </div>
          </div>
      </div>

      <div class="carousel-item">
        <div class="container mb-5">
            <div class="row d-flex justify-content-around">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
          <img src="images/yellowshoe.png" alt="shoose" class="img-fluid" />
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-4 ">
        <h2>
           <span class="headerTitle">  nike react </span> 
           <span class="headerTitle2">  infinity run 2 </span> 
        </h2> 
        <p>Our product is available in online and amazon also . 
        <br> We hope that we can sell our product with you this will <br> 
        be benifiet to you cause we have some dicount .
        </p>
        <button class="headButton rounded"> <span> <img src="icons/shopping-cart 1.png" alt="shopping-cart" class="img-fluid"> </span> Buy now </button>
                </div>
            </div>
          </div>
      </div>


    </div>
  </div>
<br><br>
   <!-------------------- | --------------- carousel  end  from here  -------------------- | --------------->
  <div class="container mb-5">
    <h2 class="headerTitle3 text-center ">  Welcome in our  <br> penguin fashion side </h2> 
    <br><br>
    <div class="row d-flex justify-content-around">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
  <img src="images/Group 33092.png" alt="shoose" class="img-fluid" />
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-4 ">
<h2>
   <span class="headerTitle">  nike react </span> 
   <span class="headerTitle2">  infinity run 2 </span> 
</h2> 
<p>Our product is available in online and amazon also . 
<br> We hope that we can sell our product with you this will <br> 
be benifiet to you cause we have some dicount .
</p>
<button class="headButton rounded"> <span> <img src="icons/shopping-cart 1.png" alt="shopping-cart" class="img-fluid"> </span> Buy now </button>
        </div>
    </div>
  </div>

  <!-------------------- | --------------- nike ract conatiner end  from here  -------------------- | --------------->

    </header>
<!-------------------- | --------------- header end from here  -------------------- | --------------->

<!-------------------- | --------------- main start from here  -------------------- | --------------->
    <main>
        <!-------------------- | --------------- casual shoes start  from here  -------------------- | --------------->
    <div class="container mb-5" id="1">
        <h2 class="casualTitle mb-5">casual shoes</h2>
        <div class="row d-flex  justify-content-between">
            <!-- shoe 1  -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4  shadow-lg p-3 mb-5 bg-body rounded">
           <div class="showImag rounded mb-2">
            <img src="images/redshoe.png" alt="Daco shoose " class="img-fluid"/>
           </div>
                <h2>Nike Shoe</h2>
                <p >Our nike shoose is available in online you can buy it now we are available right now.</p>
                <span>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star-half-stroke empty"></i>
                </span>
                <span class="rating" >
                4.6
                </span>
                <div class="d-flex  flex-column flex-sm-column flex-md-column flex-lg-row ">
                    <div class="col-md-6">
                     <h2 class="dollarStyle"> $334 </h2>
                    </div>
                    <div class="col-md-6">
                        <button class="headButton rounded"> <span> <img src="icons/shopping-cart 1.png" alt="shopping-cart" class="img-fluid"> </span> Buy now </button>
   
                    </div>
                </div>
            </div>
             
                   <!-- shoe 2  -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4  shadow-lg p-3 mb-5 bg-body rounded">
            <div class="showImag rounded mb-2">
             <img src="images/blueshoe.png" alt="Daco shoose " class="img-fluid"/>
            </div>
                 <h2> Sneakers Skate Shoe  </h2>
                 <p class="subTitle">Our nike shoose is available in online you can buy it now we are available right now.</p>
                 <span>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star-half-stroke empty"></i>
                </span>
                <span class="rating">
                4.5
                </span>
                 <div class="d-flex  flex-column flex-sm-column flex-md-column  flex-lg-row ">
                     <div class="col-md-6">
                      <h2 class="dollarStyle"> $284 </h2>
                     </div>
                     <div class="col-md-6">
                         <button class="headButton rounded"> <span> <img src="icons/shopping-cart 1.png" alt="shopping-cart" class="img-fluid"> </span> Buy now </button>
    
                     </div>
                 </div>
             </div>

                    <!-- shoe 3 -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4  shadow-lg p-3 mb-5 bg-body rounded">
            <div class="showImag rounded mb-2">
             <img src="images/yellowshoe.png" alt="Daco shoose " class="img-fluid"/>
            </div>
                 <h2>Sneakers Basketball shoe</h2>
                 <p class="subTitle">Our nike shoose is available in online you can buy it now we are available right now.</p>
                 <span>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star-half-stroke empty"></i>
                </span>
                <span class="rating">
                4.8
                </span>
                 <div class="d-flex  flex-column flex-sm-column  flex-md-column flex-lg-row ">
                     <div class="col-md-6">
                      <h2 class="dollarStyle"> $434 </h2>
                     </div>
                     <div class="col-md-6">
                         <button class="headButton rounded"> <span> <img src="icons/shopping-cart 1.png" alt="shopping-cart" class="img-fluid"> </span> Buy now </button>
    
                     </div>
                 </div>
             </div>

    </div>
        <!-------------------- | --------------- casual shoes end from here  -------------------- | --------------->

  <!-------------------- | --------------- Formal shoes start  from here  -------------------- | --------------->
    <div class="container mb-5" id="2">
        <h2 class="casualTitle mb-5"> Formal shoes </h2>
        <div class="row d-flex  justify-content-between">
            <!--formal shoe 1  -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4  shadow-lg p-3 mb-5 bg-body rounded">
           <div class="showImag rounded mb-2">
            <img src="images/blak-shoe-1.png" alt="Daco shoose " class="img-fluid"/>
           </div>
                <h2>Prestige High-Cut Leather </h2>
                <p >Our nike shoose is available in online you can buy it now we are available right now.</p>
                <span>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star-half-stroke empty"></i>
                </span>
                <span class="rating"> 
                4.8
                </span>
                <div class="d-flex flex-column flex-sm-column flex-md-column flex-lg-row ">
                    <div class="col-md-6">
                     <h2 class="dollarStyle"> $314 </h2>
                    </div>
                    <div class="col-md-6">
                        <button class="headButton rounded"> <span> <img src="icons/shopping-cart 1.png" alt="shopping-cart" class="img-fluid"> </span> Buy now </button>
   
                    </div>
                </div>
            </div>
             
                   <!-- formal shoe 2  -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4  shadow-lg p-3 mb-5 bg-body rounded">
            <div class="showImag rounded mb-2">
             <img src="images/black-shoe-2.png" alt="Daco shoose " class="img-fluid"/>
            </div>
                 <h2> Slip-On Formal Shoe </h2>
                 <p class="subTitle">Our nike shoose is available in online you can buy it now we are available right now.</p>
                 <span>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star-half-stroke empty"></i>
                </span>
                <span class="rating">
                4.6
                </span>
                 <div class="d-flex flex-column flex-sm-column flex-md-column  flex-lg-row ">
                     <div class="col-md-6">
                      <h2 class="dollarStyle"> $354 </h2>
                     </div>
                     <div class="col-md-6">
                         <button class="headButton rounded"> <span> <img src="icons/shopping-cart 1.png" alt="shopping-cart" class="img-fluid"> </span> Buy now </button>
    
                     </div>
                 </div>
             </div>

                    <!-- formal shoe 3 -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4  shadow-lg p-3 mb-5 bg-body rounded">
            <div class="showImag rounded mb-2">
             <img src="images/black-shoe-3.png" alt="Daco shoose " class="img-fluid"/>
            </div>
                 <h2> Slip-On Formal Shoe </h2>
                 <p class="subTitle">Our nike shoose is available in online you can buy it now we are available right now.</p>
                 <span>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star field"></i>
                  <i class="fa-solid fa-star-half-stroke empty"></i>
                </span>
                <span class="rating">
                4.7
                </span>
                 <div class="d-flex  flex-column flex-sm-column flex-md-column flex-lg-row ">
                     <div class="col-md-6">
                      <h2 class="dollarStyle"> $367 </h2>
                     </div>
                     <div class="col-md-6">
                         <button class="headButton rounded"> <span> <img src="icons/shopping-cart 1.png" alt="shopping-cart" class="img-fluid"> </span> Buy now </button>
    
                     </div>
                 </div>
             </div>

    </div>
         <!-------------------- | --------------- Formal shoes end from here  -------------------- | --------------->

        <!-------------------- | --------------- Find the latest fashion  start from here  -------------------- | --------------->
      <div class="container mb-5" id="3">
         <h2 class="casualTitle mb-5"> Find the latest fashion </h2>
             <div class="row  flex-column-reverse flex-column-sm-reverse flex-md-row ">
                 <div class="col-12 col-sm-12 col-md-6 col-lg-6 d-flex flex-column">
                    <!--First home icon -->
                        <div class="d-flex flex-column flex-md-column flex-lg-row hoveScale">
                             <div class="col">
                                   <img src="icons/image 12.png" alt="home" class="img-fluid h-50 ">
                                        </div>
                                     <div class="col ">
                                <h2 class="casualTitle mb-3">Find the Perfect Fit</h2>
                              <p class="subTitle">
                           Everybody is different, which is why we
                       offer styles for every body.
                       </p>
                     </div>
                </div>

<!--Second gift icon -->

                <div class="d-flex flex-column flex-md-column flex-lg-row hoveScale ">
                       <div class="col">
                           <img src="icons/image 13.png" alt="gift"  class="img-fluid h-50 ">
                                    </div>
                                 <div class="col">
                                    <h2 class="casualTitle mb-3">  Free Exchanges   </h2>
                              <p class="subTitle">
                           One of the many reasons you can shop
                     with peace of mind.
                   </p>
                </div>
            </div>


<!--Third question icon -->

                        <div class="d-flex  flex-column flex-md-column flex-lg-row hoveScale">
                             <div class="col">
                                <img src="icons/image 14.png" alt="question"  class="img-fluid h-50 ">
                                  </div>
                        <div class="col">
                            <h2 class="casualTitle mb-3">  Contact Our Seller </h2>
                    <p class="subTitle">
            They are here to help you. That's quite 
         literally what we pay them for.
         </p>
      </div>
</div>

</div>
   <div class="col-12 col-lg-6 col-3">
      <img src="icons/site-banner.png" alt="site-banner" class="img-fluid mb-4 mt-5 hoveScale" />
       </div>
        </div>
        </div>
        <br><br>
        <!-- we have some company details here  -->
        <div class="container">
          <div class="row">

            <div class="col-12 col-sm-12 col-md-6 col-lg-6 mb-3">
              <img src="icons/site-banner.png" alt="our shopping mal " class="img-fluid hoveScale"/>
             </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-6 hoveScale">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Our service area .
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"> Our service area have in the Bangladesh and all over the world . Cause now we are online . </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                   our product number .
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">We have huge product like medical and cusmetics. We are provided almost 88 type of product .</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                     Our office worker . 
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"> We have 12 different team to manage this company . Our worker member almost 240 .  
              
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                     Our office address . 
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"> Our company address is Dhaka , Dhanmondi , Road 62 <br> <button class="btn btn-outline-info">Visit us </button> </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                     Our office services . 
                    </button>
                  </h2>
                  <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"> We are service like different type of product such as fiction : medical , cusmetics and regular basis . </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingSex">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                    Why we are the one of the best ?
                    </button>
                  </h2>
                  <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSex" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"> Definetly no doubt that we are the provided best services according to our client and customer .   </div>
                  </div>
                </div>

              </div>
            </div>
        
          </div>
        </div>
                <!-- we have some company details  here  end details -->
<br><br>

     <div class="container d-flex flex-row justify-content-center">
        <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item ">
                <a href="#nav" class="page-link">Previous</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#1">1</a>
            </li>
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="#2">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#3">3</a></li>
              <li class="page-item"><a class="page-link" href="#carouselExampleSlidesOnly">4</a></li>
              <li class="page-item">
                <a class="page-link" href="#next">Next</a>
              </li>
            </ul>
          </nav>
     </div>
        <br><br>
          <!-------------------- | --------------- Find the latest fashion  end  from here  -------------------- | --------------->

    </main>
  <!-------------------- | ---------------main end from here  -------------------- | --------------->

  <!-------------------- | --------------- footer start from here  -------------------- | --------------->
    <footer>
<div class="footer bg-dark py-5 w-100" id="next">
    <br>
<div class="d-flex flex-column flex-sm-column  text-center flex-md-row justify-content-center">

 <div class="linkBg" >
    <a href="https://www.facebook.com/subrota112/" target="_blank" class="me-5">  <i class="fa-brands fa-facebook-square fa-2x text-white"></i> </a>
 </div>
        <a href="https://twitter.com/Subrota66881404" target="_blank"  class="me-5">   <i class="fa-brands fa-twitter-square  fa-2x text-white" ></i> </a>
    <a href="https://www.instagram.com/fashionbyproduct21/" target="_blank"  class="me-5">    <i class="fa-brands fa-instagram-square  fa-2x text-white"></i> </a>
<a href="https://github.com/subrota22" target="_blank"  class="me-5">     <i class="fa-brands fa-github  fa-2x text-white"></i> </a>

</div>
<br>
<h2 class="text-white  text-center " style="font-family: 'Dancing Script', cursive;">   &copy; Copy right by Subrota Chandra Sarkar (2022)  </h2>

</div>
    </footer>
 <!-------------------- | --------------- footer end from here  -------------------- | --------------->
</section>  
<!-------------------- | --------------- section end from here  -------------------- | --------------->

 <!-------------------- | --------------- bootstrap js cdn link  -------------------- | --------------->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>